# JavaAndKotlinCodeDemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sonny/autoTest/junit/demo_01_basic/: Calculator.java  CalculatorJUintTest.java  MainRunner.java
src/main/java/com/sonny/demo/: ByeToMb.java  HandleList1Demo.java  PhoneFormat.java  QueryJavaPath.java  RemoveDuplicatesFromArray.java
src/main/java/com/sonny/demo/CreatePDF/: PDFDemo.java
src/main/java/com/sonny/demo/CreateWord/: CreateWordDemo.java  PdfConvertToWordDemo.java  test.docx
src/main/java/com/sonny/demo/DataAndTime/: CalendarAndSetTimeZoneDemo.java  DateDemo.java  ShowMonthDay.java  TimeStamp.java  TimestampDemo.java
src/main/java/com/sonny/demo/EncryptRSA/: EncryptRSADemo.java
src/main/java/com/sonny/demo/ExceptionDemo/: CustomerExceptionDemo.java  HandleMultiExceptionDemo.java  HandleOneExceptionDemo.java  ThrowExceptionDemo.java
src/main/java/com/sonny/demo/Generics/: Demo1_BasicGenerics.java  Demo2_MultiGenerics.java  Demo3_WildcardGenerics.java  Demo4_ExtendsGenerics.java  Demo5_SuperGenerics.java
src/main/java/com/sonny/demo/HandleString/: CutAndGetString.java  GetSymbolPosition.java  SplitStringDemo.java  StringMatchesDemo.java
src/main/java/com/sonny/demo/JSONDemo/: StringToJsonObjectDemo.java
src/main/java/com/sonny/demo/ShowAvailableFonts/: ShowFontsDemo.java
src/main/java/com/sonny/demo/SortArray/: ArrayListSortExample.java
src/main/java/com/sonny/demo/SortStack/: SortStackDemo.java
src/main/java/com/sonny/demo/WordConvertToPDF/: ConvertOffice.java  ConvertPDFTool.java  ExportWord.java  OfficeType.java  PDFTemp.ftl  Papers.java  WordConverToPDFDemo.java
src/main/java/com/sonny/demo/XMPPDemo/: ConnetctToXMPPServerDemo.java  XmppSampleCodeDemo.java
src/main/java/com/sonny/demo/detectVideo/: DetectVideoDemo.java
src/main/java/com/sonny/demo/encode/: Base64Test.java  SHA256EncodeDemo.java
src/main/java/com/sonny/demo/enumdemo/: Color.java  Demo1.java
src/main/java/com/sonny/demo/exportExcel/: ExportExcelDemo.java
src/main/java/com/sonny/demo/file/: BufferedReaderDemo.java  CopyFileDemo.java  DeleteFolderDemo.java  DownloadFile.java  FileClassDemo.java  FileInputStringDemo.java  FileStreamDemo.java  RandomAccessFileDemo.java  RandomAccessFileForSplitBlockDemo.java  ReadResDemo.java
src/main/java/com/sonny/demo/ftp/: FTPDemo.java  FTPService.java  SFTPDemo.java  SFTPService.java
src/main/java/com/sonny/demo/http/: DetectProxy.java  GetURLFileNameAndPath.java  HostGet.java  HostPost.java
src/main/java/com/sonny/demo/mailTest/: MailTest.java
src/main/java/com/sonny/demo/readWriteExcel/: ExportExcelDemo.java  ReadExcelDemo.java  test.xls
src/main/java/com/sonny/demo/serialization/: MyClass.java  SerializationDemo.java
src/main/java/com/sonny/demo/thread/: Demo1_Runable.java  Demo2_ExtendsThread.java
src/main/java/com/sonny/demo/url/: UrlDeconde.java  UrlEncode.java
src/main/java/com/sonny/demo/util/: Base64.java  FileUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/sonny/demo/zipDemo/: ZipDemo.java
src/main/kotlin/: test.kt
src/main/res/: deviceData.json
(+51 files in other folders)
