plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.sonny'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
    mavenCentral()

    // for aspose-words lib
    maven { url 'http://repository.aspose.com/repo/' }
}

sourceSets {
    main {
        resources.srcDirs += ['src/main/res']
    }

    test {
        resources.srcDirs += ['src/test/res']
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'pl.pragmatists:JUnitParams:1.1.1'

    // Convert to pdf Libs (com.itextpdf:itextg)
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // Convert to pdf's font
    implementation 'com.itextpdf:itext-asian:5.2.0'

    // use the xml file to create the Word file
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation 'org.freemarker:freemarker:2.3.31'

    // convert the Word file to convert to PDF file (Need the license. Not Free)
    implementation 'com.aspose:aspose-words:20.5:jdk17'

    // Read/Write excel file (2007 前的 .xls)
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'

    // Read/Write excel file (.xlsx)
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile 'pl.pragmatists:JUnitParams:1.1.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}