plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.sonny'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}